#include "FlashIcon.lyn.event" 
#include "ProcDefinitions.txt" 
#ifndef callHackNew 
	#define callHackNew(offset) 		"BYTE $01 $4B $9E $46 $00 $F8 $01 $E0; POIN (offset|0x1)"
#endif 

PUSH 
ORG $88D08 
callHackNew(HelpBoxOnOpenHook)
POP 


ALIGN 4 
HelpBoxFlashIconProc: 
PROC_YIELD // Buffer.
PROC_SET_NAME(HelpBoxFlashIconName)
PROC_LABEL(0) 
PROC_SLEEP(6)
PROC_LABEL(1) 
PROC_SLEEP(1)
PROC_CALL_ROUTINE(HelpBoxFlashIcon)
PROC_LABEL(2) 
PROC_END

ALIGN 4 
HelpBoxFlashIconName:
String("HelpTextFlashIcon") ; BYTE 0
ALIGN 4







